# Costs

src/: CostKeeper.csproj  CostKeeper.sln  CostsDbContext.cs  DesignTimeDbContextFactory.cs  FileExtensions.cs  MigrationsExtensions.cs  Notes.txt  Program.cs  appsettings.json
src/Data/Checks/August/: 01-08-2024.json
src/Data/Products/: Cat.json  Drinks.json  Household.json  Meat.json  Other.json  Salty.json  Vegetables.json
src/Migrations/: 0100_Initial.Designer.cs  0100_Initial.cs  0105_SeedProducts.Designer.cs  0105_SeedProducts.cs  0110_SeedCheks.Designer.cs  0110_SeedCheks.cs  20240804003722_Initial.Designer.cs  20240804003722_Initial.cs  20240804003732_SeedProducts.Designer.cs  20240804003739_SeedCheks.Designer.cs  20240804003739_SeedCheks.cs  CostsDbContextModelSnapshot.cs
src/Models/: Check.cs  Product.cs
